{
	"name": "@bluecewe/types-helpers",
	"description": "Global TypeScript helpers.",
	"version": "0.2.0",
	"license": "UNLICENSED",
	"repository":
	{
		"type": "git",
		"url": "https://bitbucket.org/Bluecewe/types-helpers"
	},
	"private": true
}